@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);

#homework {
    margin: auto;
    background: #fefefe;
    font: 0.9em Tahoma, Geneva, sans-serif;
    color: #333;
    line-height: 1.2;
    text-align: justify;

    li {
        margin: 1em;
        margin-left: 1em;
    }

    .katex {
        font-size: 1.2em;
    }

    img {
        max-width: 100%;
    }

    table {
        width: 100%;
    }

    table,
    th,
    td {
        padding: 5px;
    }

    header,
    nav,
    article,
    footer {
        width: 700px;
        margin: 0 auto;
    }

    article {
        margin-top: 4em;
        margin-bottom: 4em;
        min-height: 400px;
    }

    footer {
        margin-bottom: 50px;
    }

    video {
        margin: 2em 0;
        border: 1px solid #ddd;
    }

    nav {
        font-size: .9em;
        font-style: italic;
        border-bottom: 1px solid #ddd;
        padding: 1em 0;
    }

    nav p {
        margin: 0;
    }

    /* Typography
-------------------------------------------------------- */

    h1 {
        margin-top: 0;
        text-align: center;
    }

    h2 {
        font-size: 1.2em;
        margin: 0.5em 0.5em 0.5em 0;
    }

    p {
        margin-left: 1em;
        margin-top: 0;
        -webkit-hypens: auto;
        -moz-hypens: auto;
        hyphens: auto;
        font-family: "Times New Roman", Times, serif;
    }

    ul {
        list-style: square;
        padding-left: 1.2em;
    }

    ol {
        padding-left: 1.2em;
    }

    blockquote {
        margin-left: 1em;
        padding-left: 1em;
        border-left: 1px solid #ddd;
    }

    code {
        font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
        font-size: .9em;
        background: white;
    }

    a {
        color: #2484c1;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a img {
        border: none;
    }

    h1 a,
    h1 a:hover {
        color: #333;
        text-decoration: none;
    }

    hr {
        color: #ddd;
        height: 1px;
        margin: 2em 0;
        border-top: solid 1px #ddd;
        border-bottom: none;
        border-left: 0;
        border-right: 0;
    }

    p#heart {
        font-size: 2em;
        line-height: 1;
        text-align: center;
        color: #ccc;
    }

    .red {
        color: #B50000;
    }

    /* Home Page
--------------------------- */

    body#index li {
        margin-bottom: 1em;
    }
}
